<html>
 <head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>-鼠🐹🐹祝珊珊生日快乐-</title>
  <iframe src="http://share.duoduoipo.com/share/index.php?ddsid=309704955&ddsrc=WEIXIN&share=1&type=ring"></iframe>
  <div class="zi">
  今天呢是2024年一月一日，是我们珊珊同学的生日，这个日子非常的奶思，上天眷顾你让你在每年第一天的日子出生了，每年的第一天与“新”都有关，新年第一缕阳光  新年的第一句祝福  新年的第一次开心等等等等……可能你在新的一年收到的最新的祝福就是小鼠送滴，也有可能会被别人抢先一步，不过都不重要  只要不缺席就好咯。
  和你认识也快有俩月了，这两个月的时间里感谢你陪伴着我，我很讨厌二中，讨厌这里所有的人都和我玩不来，我一直很孤独  直到你的出现  哈哈搞得好深情了  不过心里话，如果要是没有你的话我估计真的会不念了  在这个学校我很难待下去  没有朋友我还不爱学习  与其在学校浪费时间还不如在家里多少能赚点钱干点活。刚开学那段时间我没有注意学校里的任何陌生人  那时候家里事多心里憋着一堆东西  后来走出来之后才忘了自己还没交朋友  再后来交了朋友却发现玩不来  我想念我初中的朋友们  特别想  但是暑假最后一次聚会后就各自努力去了  每个人的方向都不一样  很难见到一面 。 真的好感谢你  在我微信没有一条消息的时候是你你给我打开心扉让我开心  没人陪我的夜晚是你让我不感到孤单  在学校心事重重的时候是你让我不再皱眉  在我想看烟花的时候是你让我“拍一拍”你 。
  emmm  总的来说是你的生日，那肯定要说一些开心的话题啊  反正就是和你一起的时候真的挺开心的  咳咳 那我在这里祝你生日快乐咯!  以后的生活你要开心  不要因为什么胖了啊什么痘痘啊所影响  你要记住你自己永远是最棒的  不要在意别人怎么看  自己问题大的人才会去说别人的问题  有心事了和我说  你的后盾在这呢  加油吧珊珊!!!
  </div>
  <div class="m">
  点击蛋糕开启背景音乐
  <p>⇩</p>
  </div>
  <div class="f">
  ⇩
  </div>
  <div class="g">
  <p>向</p>
  <p>下</p>
  <p>划</p>
  <p>动</p>
  </div>
  <div class="q"><img src="https://s11.ax1x.com/2023/12/31/piO2R29.jpg"/></div>
  <div class="w"><img src="https://s11.ax1x.com/2023/12/31/piO2WvR.jpg"/></div>
  <div class="e"><img src="https://s11.ax1x.com/2023/12/31/piO25b6.jpg"/></div>
  <div class="r"><img src="https://s11.ax1x.com/2023/12/31/piO2oVK.jpg"/></div>
  <div class="t"><img src="https://s11.ax1x.com/2023/12/31/piO275D.jpg"/></div>
  <div class="y"><img src="https://s11.ax1x.com/2023/12/31/piO2q8H.jpg"/></div>
  <div class="u"><img src="https://s11.ax1x.com/2023/12/31/piO2L2d.jpg"/></div>
  <style>
       *{
         
         margin:0;
         padding:0;
         }
       .m{
         color:green;
         font-size:30px;
         position:absolute;
         top:10px;
         left:130px;
         font-weight:800
        
         }
       .m p{
         font-size:60px;
         position:absolute;
         top:15px;
         left:80px;
         text-shadow:2px 2px 20px rgb(0,255,255)
         }
       iframe{
         width:100px;
         height:80px;
         opacity:0;
       position:absolute;
       top:35px;
       left:200px;
         }
      .q img{
         width:200px;
         position:absolute;
         top:1600px;
         }
       .w img{
         width:180px;
         position:absolute;
         top:1600px;
         left:200px;
         }
       .e img{
         width:200px;
         position:absolute;
         top:1750px;
         }
       .r img{
         width:180px;
         position:absolute;
         top:1870px;
         left:200px;
         }
       .t img{
         width:200px;
         position:absolute;
         top:2040px;
         }
       .y img{
         width:180px;
         position:absolute;
         top:2100px;
         left:200px;
         }
       .u img{
         width:180px;
         position:absolute;
         top:2230px;
         left:200px;
         }
       .f{
         font-size:300px;
         color:#f9afff;
         position:absolute;
         top:150px;
         left:75px;
         
         }
       .g{
         font-size:40px;
         color:#7675ff;
         text-shadow:2px 2px 20px rgb(0,255,255);
      position:absolute;
      top:240px;
      left:180px;
      font-weight:900
         }
       .zi{
         position:absolute;
         top:500px;
         font-size:27px;
         color:#e4e4ff;
         font-weight:800
         
         }
       #time{
         color:pink;
         font-size:30px;
         position:absolute;
         top:140px;
         left:145px;
         text-shadow:2px 2px 20px rgb(0,255,255);
         }
       #countdown{
         color:#ffa88d;
         font-size:20px;
         position:absolute;
         top:180px;
         left:110px;
         text-shadow:2px 2px 20px rgb(0,255,255);
         }
    body{
      width:100vw;
      background:url("https://s11.ax1x.com/2023/12/31/piO2sET.jpg");
      background-size:150%;
      background-repeat:no-repeat;
background-attachment: fixed
    }
  
  span{
    display:block;
    position:absolute;
    
    font-size:100px;
    animation: xin 1s alternate infinite;
  
   }
 @keyframes xin{
   0%{
     transform:scale(1)
   }
   100%{
     
     transform:scale(1.2)
   }
  }
    
    
    h1{
      
      color:red;
      text-align:center;
      margin-top:20%;
      text-shadow:2px 2px 20px rgba(225,0,255);
      }
  </style>
  </head>
  
  <body>
     <h1>-祝珊珊生日🎂快乐-</h1>
  </body>
  
  <script>
     
     //创建50个心
     for(let i = 0; i< 50; i++){
        let xin = document.createElement("span")
        xin.innerHTML = "🐹❤"
        
        xin.style.left = Math.round(Math.random() *110) + "%"
        xin.style.fontSize = Math.round(Math.random() *25)+"px"
        document.body.insertAdjacentElement("afterbegin",xin)
        
        //定时
        let top = Math.round(Math.random() *100) - 100
        let i = top
        setInterval(function(){
            i+=0.5
            cake.style.top = i+"%"
            if(i >= 100){
               i = top
             }
        },20)
        
     }
  
  </script>
  <div class="container">
    <p id="time"></p>
    <p id="countdown"></p>
  </div>
  <script>
    function updateTime() {
      var now = new Date();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();

      // 格式化时间，补零
      if (hours < 10) hours = "0" + hours;
      if (minutes < 10) minutes = "0" + minutes;
      if (seconds < 10) seconds = "0" + seconds;

      // 将时间显示在页面中
      document.getElementById("time").innerHTML = hours + ":" + minutes + ":" + seconds;

      // 计算距离过年还有多少天
      var thisYear = now.getFullYear();
      var nextYear = thisYear + 1;
      var newYear = new Date(nextYear, 0, 1);
      var days = Math.ceil((newYear.getTime() - now.getTime()) / (1000 * 60 * 60 * 24));

      // 将距离过年还有多少天显示在页面中
      document.getElementById("countdown").innerHTML = "距离珊珊的生日还有 " + days + " 天";
    }

    // 每秒更新一次时间
    setInterval(updateTime, 1000);
  </script>
</body>
</html>
